DB_ROOT_PASSWORD="wowslkjegnvskevhnf3i3adff333jbnsdvsonuiawdd7gbq2qnbjgkliapaowkdooor"
DB_HOST=db
DB_NAME=test
DB_USER=test
DB_PASSWORD="wokjubhnilonblinlihu93opAANhnb3öojbnhnf3i3uiawdd7gbq2qnbjgkliapaowkd"
DB_IMAGE_VERSION=10.11.5
USERID=1000
GROUPID=1000
APP_ENV=dev
SERVER_PORT=9090
