# define your env variables for the test env here
APP_ENV='test'
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

###> symfony/panther ###
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
PANTHER_DEVTOOLS=0
# Use system-installed chromedriver (Alpine package)
PANTHER_CHROME_DRIVER_BINARY=/usr/bin/chromedriver
PANTHER_CHROME_BINARY=/usr/bin/chromium-browser
PANTHER_NO_HEADLESS=0
# Chrome arguments for Docker environment
PANTHER_CHROME_ARGUMENTS="--disable-dev-shm-usage --no-sandbox --disable-gpu"
# Let Panther start its own built-in web server (shares test database)
# PANTHER_EXTERNAL_BASE_URI=http://web:80
###< symfony/panther ###
